<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Armchair shop</title>
    <style>
        html {
            justify-content: center;
            display: flex;
            background: #E5E5E5;
        }

        body {
            justify-content: center;
            display: flex;
        }

        .header_under {
            display: flex;
            width: 1920px;
            justify-content: center;
            border-bottom: 1px solid #EFEFEF;
            color: #FFFFFF;

        }

        .header_under span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            align-items: center;
            align-content: center;
            gap: 30px;
            background: #EFEFEF;
            width: 1920px;
            height: 50px;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 1920px;
            margin-top: 50px;

        }

        .header_under {
            background: #FFFFFF;
        }

        .header_under span:first-child {
            gap: 20px;
            color: #66C05D;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            letter-spacing: 0.1em;
            margin-right: 515px;
        }

        .header_under span a {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: black;
            text-decoration: none;
        }

        .header_under span:last-child {
            gap: 40px;
        }

        .header_under span button {
            width: 170px;
            height: 40px;
            left: 1345px;
            top: 90px;
            background: #FFFFFF;
            border: 2px solid #66C05D;
            border-radius: 40px;
        }

        .services a {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #000000;
            text-decoration: none;
        }

        .services {
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            width: 1920px;
            height: 79px;
            background: #FFFFFF;
        }

        .super_armchear {
            background-image: url('/WyvernsITStart/shop/chear.png');
            width: 1920px;
            height: 604px;
        }

        .info_armchear {
            width: 308px;
            height: 219px;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            gap: 50px;
            position: relative;
            top: 192px;
            left: 405px;

        }

        .info_armchear h3 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 56px;
            margin: 0;
            padding: 0;
        }

        .info_armchear p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }

        .info_armchear button {
            background: #66C05D;
            border: 2px solid #FFFFFF;
            border-radius: 40px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            padding: 12px 27px;
            width: 170px;
        }

        .special_offer {
            background: #EFEFEF;
            width: 1920px;
        }

        .special_offer section span {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            margin-top: 70px;
            margin-left: 405px;
            margin-right: 405px;
        }


        .card {
            display: flex;
            gap: 30px;
            flex-direction: row;
            justify-content: space-around;
            margin: 30px 405px;
        }

        .card_info {
            width: 255px;
            height: 363px;
            display: flex;
            flex-direction: column;
            padding-top: 25px;
            align-items: center;
            background-color: #FFFFFF;
            gap: 20px;
        }

        .card_info h5,
        p {
            padding: 0;
            margin: 0;
        }

        .card_info h5 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            width: 195px;
            height: 33px;
            color: #333333;
            padding: 0px 30px;
        }

        .card_info p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #000000;
        }

        .card_info button {
            width: 130px;
            height: 35px;
            background: #66C05D;
            border-radius: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #FFFFFF;
            cursor: pointer;
        }

        .info_message_first {
            display: flex;
            justify-content: space-between;
        }

        .info_message_first_info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .info_message {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin: 100px 405px;

        }

        .info_message h5 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;
            padding: 0;
            margin: 0;
        }

        .info_message p {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
        }

        .info_message_first {
            background: #66C05D;
            height: 212px;
            padding: 35px 45px 35px 40px;
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-content: center;
        }

        .info_message_second {
            height: 212px;
            padding: 35px 45px 35px 40px;
            background: #66C05D;
        }

        .info_message_first_info {
            gap: 25px;
        }

        .info_message_second {
            gap: 25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info_message_second button {
            width: 170px;
            height: 35px;
            background: #66C05D;
            border: 2px solid #FFFFFF;
            border-radius: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
        }

        .info_message_second p {
            width: 141px;
            height: 40px;
        }

        .info_message_first_info input {
            width: 225px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 30px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #C4C4C4;
        }

        .footer section:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .footer section:first-child img {
            border: 2px solid #66C05D;
            border-radius: 100px;
            padding: 12px 11px;
        }

        .adress {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
            text-align: center;
            vertical-align: middle;
        }

        .footer button {
            width: 170px;
            height: 40px;
            background: #FFFFFF;
            border: 2px solid #66C05D;
            border-radius: 40px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            color: #000000;
        }

        .footer section:last-child {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 345px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #828282;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#">Доставка</a>
            <a href="#">Оплата</a>
            <a href="#">Отзывы</a>
            <a href="#">Вопрос-ответ</a>
            <a href="#">Контакты</a>
        </nav>
        <section class="header_under">
            <span>
                <img src="/WyvernsITStart/shop/logo1.png" />
                <h1>BEAUTY</h1>
            </span>
            <span>
                <a href="tel:8 (812) 123-45-67">8 (812) 123-45-67</a>
                <button>Обратный звонок</button>
            </span>
        </section>
        <section class="services">
            <a href="#">Парикмахерская</a>
            <a href="#">Барбершоп</a>
            <a href="#">Маникюр</a>
            <a href="#">Массаж</a>
            <a href="#">Мебель</a>
        </section>
        <section class="super_armchear">
            <div class="info_armchear">
                <h3>Супер кресло</h3>
                <p>Текст акции всегда отражает суть, а не просто
                    болтовню, поэтому внимательнее</p>
                <button>Подробнее</button>
            </div>
        </section>
        <section class="special_offer">
            <section>
                <span>
                    <h3>Специальные предложения</h3>
                    <img src="/WyvernsITStart/shop/car.png" />
                </span>
                <section class="card">
                    <div class="card_info">
                        <img src="/WyvernsITStart/shop/armchear.png" />
                        <h5>Парикмахерское кресло «Норм» гидравлическое</h5>
                        <p>9 900 ₽ </p>
                        <button>Купить</button>
                    </div>
                    <div class="card_info">
                        <img src="/WyvernsITStart/shop/armchear.png" />
                        <h5>Парикмахерское кресло «Норм» гидравлическое</h5>
                        <p>9 900 ₽ </p>
                        <button>Купить</button>
                    </div>
                    <div class="card_info">
                        <img src="/WyvernsITStart/shop/armchear.png" />
                        <h5>Парикмахерское кресло «Норм» гидравлическое</h5>
                        <p>9 900 ₽ </p>
                        <button>Купить</button>
                    </div>
                    <div class="card_info">
                        <img src="/WyvernsITStart/shop/armchear.png" />
                        <h5>Парикмахерское кресло «Норм» гидравлическое</h5>
                        <p>9 900 ₽ </p>
                        <button>Купить</button>
                    </div>
                </section>
                <section class="info_message">
                    <div class="info_message_first">
                        <div class="info_message_first_info">
                            <h5>Получайте бонусы и подарки</h5>
                            <p>Каждый месяц разыгрываем
                                10 000 рублей для наших клиентов</p>
                            <input type="text" placeholder="Введите e-mail" />
                        </div>
                        <img src="message.png" />
                    </div>
                    <div class="info_message_second">
                        <h5>Заходите к нам</h5>
                        <p>Более 300 магазинов
                            по всей России</p>
                        <button>Карта магазинов</button>

                    </div>
                </section>
            </section>
        </section>
        <section class="footer">
            <section style="width: 1920px; height: 120px;background:#FFFFFF;">
                <span style="display: flex; gap: 20px;margin-right: 205px;">
                    <a href="#"><img style="padding: 15px 12px;" src="media.png" /></a>
                    <a href="#"><img style="padding: 15px 8.9px;" src="vk.png" /></a>
                    <a href="#"><img style="padding: 13px 12px;" src="facebook.png" /></a>
                    <a href="#"><img src="instagram.png" /></a>
                </span>
                <div class="adress" style="margin-right: 105px;">198555, Невский пр. 140, офис 140</div>
                <a href="tel:8 (812) 123-45-67" style="text-decoration: none; 
                color: #000000;
                font-family: 'Roboto';
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                margin-right: 40px;
                ">8 (812) 123-45-67</a>
                <button>Обратный звонок</button>
            </section>
            <section style="width: 1920px; height: 64px;background: #EFEFEF;">
                <span>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов
                    красоты</span>
                <span>Политика конфиденциальности</span>
            </section>
        </section>
    </div>
</body>

</html>